1、在线客服链接系统
http://dashboard.daovoice.io/#/get-started
1.1、接入文档
http://docs.daocloud.io/daovoice-quickstart/install


/* 截取名称  
	@each : 小*，王*明
*/	
function substr_cut($user_name){
        $strlen     = mb_strlen($user_name, 'utf-8');
        $firstStr     = mb_substr($user_name, 0, 1, 'utf-8');
        $lastStr     = mb_substr($user_name, -1, 1, 'utf-8');
        return $strlen == 2 ? $firstStr . str_repeat('*', mb_strlen($user_name, 'utf-8') - 1) : $firstStr . str_repeat("*", $strlen - 2) . $lastStr;
    }